
bindsym XF86Fn+Mod1+l exec cat $HOME/email.txt | wtype - && dunstify "email wtyped"


# Create virtual display for ipad to vnc into
bindsym Control+Mod4+Mod1+h exec swaymsg create_output && swaymsg output "HEADLESS-1" resolution 2048x1536 && wayvnc -o HEADLESS-1 0.0.0.0 5900

# Virtual smaller display for iphone
bindsym Control+Mod4+Mod1+i exec swaymsg create_output && swaymsg output "HEADLESS-2" resolution 1792x828 && sleep 1 && wayvnc -S=/home/d/temp/wayvnc -o HEADLESS-2 0.0.0.0 5901


output HEADLESS-1 {
    resolution 2048x1536 
    position 0 1080 
    scale 2
}
# create_output a, resolution 1920x1080 position 0 1080 scale 1
workspace 10 output HEADLESS-1
output HEADLESS-1 bg $HOME/.pic/magicpattern_mocha_stars.png fill

output HEADLESS-2 {
    resolution 1792x828
    # position 0 1080 
    scale 2
}
workspace 9 output HEADLESS-2
output HEADLESS-2 bg $HOME/.pic/magicpattern_mocha_stars.png fill

# Automate putting btop on same ipad display
# (Control + super + alt)
bindsym Control+Mod4+Mod1+b exec alacritty -T BTOP-WINDOW -o 'font.size=12' -e btop & sleep 0.5 && swaymsg '[title="BTOP-WINDOW"] move to workspace number 10'

bindsym Control+Mod4+Mod1+c exec cava & sleep 0.5 && swaymsg '[title="cava"] move to workspace number 9'


bindsym Control+Mod4+Mod1+a exec ~/.scripts/toggle-lineine.sh
