
bindsym XF86Fn+Mod1+l exec cat $HOME/email.txt | wtype - && dunstify "email wtyped"


# Create virtual display for ipad to vnc into
bindsym Control+Mod4+Mod1+h exec swaymsg create_output && swaymsg output "HEADLESS-1" resolution 2048x1536 && wayvnc -o HEADLESS-1 0.0.0.0

# Automate putting btop on same ipad display
# (Control + super + alt)
bindsym Control+Mod4+Mod1+b exec alacritty -T BTOP-WINDOW -o 'font.size=12' -e btop & sleep 0.5 && swaymsg '[title="BTOP-WINDOW"] move to workspace number 10'


