### Config for laptop

#output * bg $HOME/.pic/space1.png fill


shadows disable # Disable sadows because of weird arm bug were they render diagonally and badly

# Cava audio visualiser
exec kitten panel --edge=none --lines 6 --columns 46 --margin-left 40 --margin-top 210 -o font_size=10 -o background_opacity=0.0 'cava'
exec eww open background


