### Config for laptop

#output * bg $HOME/.pic/space1.png fill


shadows disable # Disable sadows because of weird arm bug were they render diagonally and badly
blur_noise 0

# Cava audio visualiser
# exec kitten panel --edge=none --lines 6 --columns 46 --margin-left 40 --margin-top 225 -o font_size=10 -o background_opacity=0.0 'cava'
exec eww open background
exec eww open barlaptop

# Desktop bonsai
# exec kitten panel --edge=none --lines 25 --columns 50 --margin-left 1250 --margin-top 550 -o font_size=11 -o background_opacity=0 cbonsai -S -w 10 -b 2 -t 5

# input * {
#     xkb_options grp:rctrl_toggle
# }
