; (defvar time-visible false)   ; for :run-while property of below variable
                              ; when this turns true, the polling starts and
                              ; var gets updated with given interval

(defpoll time_str :interval "0.5s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)


(defwidget time []
    (box 
        :class "widget"
        (label 
            :class "heading"
            :text time_str)
    )
)

(defpoll cpu_percent 
    :interval "1s"
    `awk '{u=$2+$4; t=$2+$4+$5; if (NR==1){u1=u; t1=t;} else print ($2+$4-u1) * 100 / (t-t1) ""; }' <(grep 'cpu ' /proc/stat) <(sleep 1;grep 'cpu ' /proc/stat)`
)


(defwidget cpu []
    (box
        :class "widget"
        (graph
            :value cpu_percent
            :time-range "30s"
            :max 100
            :line-style "miter"
            :thickness 5.0

        )
    )
)

(defwindow background
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "130%"
                        :height "120%"
                        :anchor "center")
    :stacking "bottom"
    :windowtype "dock"
    :wm-ignore false
    (box
        :orientation "horizontal"
        :halign "start"
        :valign "start"
        :class "main_box"
        (time)
        (cpu)
    )
)

; (defwindow wttr
;        :monitor 0
;        :geometry (geometry :x "65%"
;                            :y "0%"
;                            :width "35%"
;                            :height "20%"
;                            :anchor "top left")
;        :stacking "bottom"
;        :reserve (struts :distance "40px" :side "top")
;        :windowtype "dock"
;        :wm-ignore false
;        "hi"
; )
