
(defwidget info-box []
    (box 
        :class "widget"
        :hexpand true
        :width 400
        :height 140
        (children)
    )
)



(defpoll time_str :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)



(defwidget time []
    (info-box
        (label 
            :class "heading"
            :text time_str)
    )

)


(defwidget graph_gen [label name value ?duration]
    (info-box
    (box
        :space-evenly false
        :class 'graph_widget'
            (label
                :text "${label}"
                :halign "start"
                :justify "left"
                :width 10
                :angle 0
            )
    
        (box
            :class '${label}_graph_box graph_box'
            :orientation 'horizontal'
            :halign 'fill'
            :hexpand true

            (graph
                :halign 'fill'
                :hexpand true
                :class "${name}_graph"
                :value value
                :time-range {duration == "" ? "20s" : duration}
                :max 100
                :line-style "round"
                :thickness 5.0
            )
        )
    )
    )
)


(defpoll CPU_PERCENT 
    :interval "1s"
    :initial-value 0.1
    `scripts/sys_info.sh --cpu`
)

(defpoll MEM_PERCENT 
    :interval "1s"
    :initial-value 0.1
    `scripts/sys_info.sh --mem`
)

(defwidget sys_info []
    (box 
        :orientation "vertical"
        (graph_gen 
            :label "C
P
U"
            :name "cpu"
            :value CPU_PERCENT
        )
        (graph_gen
            :label "M
E
M"
            :name "mem"
            :value MEM_PERCENT
            :duration "60s"
        )
    )
)

(defwindow background
    :monitor '["<primary>", "Y25-30"]'
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "100%"
                        :anchor "center")
    :stacking "bottom"
    :windowtype "dock"
    :wm-ignore false
    (box
        :orientation "horizontal"
        (box
        ;:height 10
        :halign "start"
        :valign "start"
        :hexpand true
        :vexpand true
        :class "left_box"

            (time)
        )
        (box
        :halign "end"
        :valign "start"
        :hexpand true
        :vexpand true
        :class "left_box"

            (sys_info)
        )
    )

)

