; (defvar time-visible false)   ; for :run-while property of below variable
                              ; when this turns true, the polling starts and
                              ; var gets updated with given interval

(defpoll time_str :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)


(defwidget time []
    (box 
        :class "widget"
        (label 
            :class "heading"
            :text time_str)
    )
)


(defwindow background
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "130%"
                        :height "120%"
                        :anchor "center")
    :stacking "bottom"
    :windowtype "dock"
    :wm-ignore false
    (box
        :orientation "horizontal"
        :halign "start"
        :valign "start"
        :class "main_box"
        (time)
    )
)

; (defwindow wttr
;        :monitor 0
;        :geometry (geometry :x "65%"
;                            :y "0%"
;                            :width "35%"
;                            :height "20%"
;                            :anchor "top left")
;        :stacking "bottom"
;        :reserve (struts :distance "40px" :side "top")
;        :windowtype "dock"
;        :wm-ignore false
;        "hi"
; )
