(include "./templates.yuck")




(deflisten TOTAL_TIME_F :inital "0:00"
    `playerctl --follow metadata --format '{{duration(position)}}'`)
(deflisten TOTAL_TIME_S :inital 0.0 
    `playerctl --follow metadata --format '{{mpris:length}}'`)

; This being defpoll seems to make the music reset when eww reloads
(defpoll ELAPSED_TIME_F :inital "0:00" :interval "1s"
    `playerctl metadata --format '{{duration(position)}}'`)
; Using deflisten didnt seem to work. :(
(defpoll ELAPSED_TIME_S :inital 0.0 :interval "1s"
    `playerctl metadata --format '{{position}}'`)

(deflisten SONG :inital "Unknown"
    `playerctl --follow metadata --format '{{title}}'`)
(deflisten ARTIST :inital "Unknown"
    `playerctl --follow metadata --format '{{artist}}'`)
(deflisten ALBUM :inital "Unknown"
    `playerctl --follow metadata --format '{{album}}'`)

(deflisten STATUS_IMAGE :inital "images/music/pause-button.png"
    `scripts/music_info.sh --status`)
(deflisten STATUS_GLYPH :inital ""
    `scripts/music_info.sh --statusg`)

(defwidget music_info []
(info-box
    
    (box 
        :orientation "vertical"
        :halign "center"
        :valign "center"
        :vexpand true
        :hexpand true
        :space-evenly false

        (label
            :halign "center"
            :valign "center"
            :text "${SONG} : ${ALBUM} - ${ARTIST}"
        )

        (box 
            :class "music_buttons"
            :space-evenly true
            :halign "center"
            :valign "center"
            :vexpand false
            (button
                :onclick `playerctl play-pause`
;                (image
;                    :path STATUS_IMAGE
;                    :width 10
;                    :height 10
;                )
                (label
                    :text STATUS_GLYPH

                )
            )
        )

        (scale
            :width 300
            :min 0.0
            :max TOTAL_TIME_S
            :value ELAPSED_TIME_S
            :onchange `playerctl position $(awk "BEGIN {print({} / 1000000 )}")`
        )
        (box 
            :orientation "horizontal"
            :valign "end"
            (label
                :text ELAPSED_TIME_F
            )
            (label
                :text TOTAL_TIME_F
            )
        )
    )

)
)
