(include "./templates.yuck")




(deflisten TOTAL_TIME_F :initial "0:00"
    `playerctl --follow metadata --format '{{duration(position)}}'`)
(deflisten TOTAL_TIME_S :initial 0.0 
    `playerctl --follow metadata --format '{{mpris:length}}'`)

; This being defpoll seems to make the music reset when eww reloads
;(defpoll ELAPSED_TIME_F :inital "0:00" :interval "1s"
    ;`playerctl metadata --format '{{default(duration(position), "0:00")}}'`)
(deflisten ELAPSED_TIME_F :inital "0:00" :interval "1s"
    `playerctl metadata --format '{{duration(position)}}'`)


; Using deflisten didnt seem to work. :(
(defpoll ELAPSED_TIME_S :initial 0.0 :interval "1s"
    `playerctl metadata --format '{{position}}'`)

(deflisten SONG :initial "Unknown"
    `playerctl --follow metadata --format '{{default(title, "Unknown")}}'`)
(deflisten ARTIST :initial "Unknown"
    `playerctl --follow metadata --format '{{artist}}'`)
(deflisten ALBUM :initial "Unknown"
    `playerctl --follow metadata --format '{{album}}'`)

(deflisten STATUS_IMAGE :initial "images/music/pause-button.png"
    `scripts/music_info.sh --status`)
(deflisten STATUS_GLYPH :initial ""
    `scripts/music_info.sh --statusg`)

(defwidget music_info []
(info-box 
    :classname 'music'
    
    (box 
        :orientation "vertical"
        :halign "center"
        :valign "start"
        :vexpand true
        :hexpand false
        :space-evenly false

        (label
            ; For some reason no matter what i do I CANNOT get it to wrap
            :width 10
            :halign "center"
            :valign "center"
            :hexpand false
            :wrap true
            :wrap-mode "char"
            :limit-width 40
            :text "${SONG} : ${ALBUM} - ${ARTIST}"
        )

;        (box 
;            :class "music_buttons"
;            :space-evenly true
;            :halign "center"
;            :valign "center"
;            :vexpand false
;            (button
;                :onclick `playerctl play-pause`
;                (label
;                    :text STATUS_GLYPH
;
;                )
;            )
;        )

        (scale
            :width 300
            :min 0.0
            :max TOTAL_TIME_S
            :value ELAPSED_TIME_S
            :onchange `playerctl position $(awk "BEGIN {print({} / 1000000 )}")`
        )
        ;(box 
        ;    :orientation "horizontal"
        ;    :valign "end"
        ;    (label
        ;        :text TOTAL_TIME_F
        ;    )
        ;    (label
        ;        :text ELAPSED_TIME_F
        ;    )
        ;)
    )

)
)
