(defwidget info-box [?classname]
    (box 
        :class "widget ${classname}"
        :hexpand false
        :vexpand false
        :width 400
        :height 140
        ;:orientation {ori == 'h' ? 'h' : 'v'}
        (children)
    )
)


; Revealer on hover, using children
(defwidget revealer-on-hover [var varname ?class ?duration ?transition]
  (box :class "${class} revealer-on-hover"
       :orientation "h"
       :space-evenly false
    (eventbox :class "eventbox"
              :onhover "eww update ${varname}=true"
              :onhoverlost "eww update ${varname}=false"
      (box :space-evenly false
        (revealer :reveal var
                  :transition {transition ?: "slideright"}
                  :duration {duration ?: "500ms"}
          (children :nth 1))
        (children :nth 0)
        (children :nth 2)))))
