### Config for desktop pc

# output * bg $HOME/.pic/space1.jpg fill
output HEADLESS-1 bg $HOME/.pic/magicpattern_mocha_stars.png fill

shadows disabled
shadow_blur_radius 20

exec eww open background --arg big=''
