### Config for desktop pc

# output * bg $HOME/.pic/space1.jpg fill
output HEADLESS-1 bg $HOME/.pic/magicpattern_mocha_stars.png fill

shadows disabled
shadow_blur_radius 20

exec eww open background
  
 
# Cava audio visualiser
exec kitten panel --edge=none --lines 6 --columns 46 --margin-left 40 --margin-top 220 --output-name DP-2 -o font_size=10 -o background_opacity=0.0 'cava'
exec eww open background
exec eww open bar1
exec eww open bar2
exec eww open bar3

# Desktop bonsai
exec kitten panel --edge=none --lines 25 --columns 50 --margin-left 1450 --margin-top 550 --output-name DP-2 -o font_size=11 -o background_opacity=0 cbonsai -i -w 20 -p
