# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 12
font_family JetBrainsMonoNL Nerd Font Mono

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {index} {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Input
touch_scroll_multiplier 10
