# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 11
font_family JetBrainsMono Nerd Font Mono
#font_family Comic Mono
disable_ligatures never

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          kitty {index} {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Input
touch_scroll_multiplier 10

# Macos Stuff
hide_window_decorations yes
window_margin_width 0
macos_option_as_alt yes
