#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    // https://rmpc.mierak.dev/release-0-10-0/themes/catppuccin/
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    // background_color: "#1e1e2d",
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        active_style: (fg: "black", bg: "magenta", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "magenta", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "magenta", modifiers: "Bold"),
    borders_style: (fg: "magenta", modifiers: "Bold"),
    highlight_border_style: (fg: "magenta"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "magenta", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        // symbols: ["[", "-", ">", " ", "]"],
        // symbols: ["", "█", "", "█", "" ],
        // symbols: ["", "", "⭘", " ", " "],
        //symbols: ["", "", ">", " ", " "],
        symbols: ["[", "━", "", "─", "]"],
        track_style: (fg: "#313244"),
        elapsed_style: (fg: "magenta"),
        thumb_style: (fg: "magenta"),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "magenta"),
    ),
    border_symbol_sets: {
        "rounded_con_bot": (
            parent: Rounded,
            horizontal_top: "┴",
            vertical_left: "┴",
        ),
    },
    song_table_album_separator: Underline,
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "50%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white"),
                default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "10%",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Tabs),
                size: "1",
            ),
            (
                pane: Pane(TabContent),
                borders: "ALL", border_symbols: Rounded,
                size: "100%",
            ),
            (
                borders: "ALL", border_symbols: Rounded,
                border_title: [
                    (kind: Text(" ")),
                    //(kind: Property(Song(Title)), style: (fg: "white")), 
                    (kind: Property(Song(Title)), style: (fg: "gray")), 
                    (kind: Text(" ")),
                    (kind: Sticker("rating")),
                    (kind: Text("★ ")),
                    ],
                border_title_alignment: Center,
                size: "5",
                pane: Split(
                    direction: Vertical,
                    panes: [
                    (size: "3", pane: Pane(Header)),
                    (size: "2", pane: Pane(ProgressBar)),
                    ]
                )
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "blue", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "blue", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "blue", modifiers: "Bold"))
                ],
                center: [
                    //(kind: Property(Song(Title)), style: (modifiers: "Bold"),
                    //    default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    //)
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album")),
                        style: (fg: "white"),
                    ),
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "magenta")),
                    (kind: Property(Widget(Volume)), style: (fg: "magenta"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "blue", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold")),
                        scroll_speed: 1,
                    ),
                    //(kind: Text(" - ")),
                    //(kind: Property(Song(Album)),
                    //    default: (kind: Text("Unknown Album"))
                    //)
                ],
                right: [
                    (kind: Property(Status(RepeatV2(on_label: "󰕇", off_label: "󰕇",
                                                     on_style: (fg: "white", modifiers: "Bold"),
                                                     off_style: (fg: "dark_gray"))))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(ConsumeV2(on_label: "󰄝", off_label: "󰄝", oneshot_label: "O",
                                                     on_style: (fg: "white", modifiers: "Bold"),
                                                     off_style: (fg: "dark_gray"))))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(SingleV2(on_label: "S", off_label: "S", oneshot_label: "O",
                                                     on_style: (fg: "white", modifiers: "Bold"),
                                                     off_style: (fg: "dark_gray"))))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(RandomV2(on_label: "", off_label: "",
                                                     on_style: (fg: "white", modifiers: "Bold"),
                                                     off_style: (fg: "dark_gray"))))),
                    ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    ),
    cava: (
        bar_color: Gradient({
            0   : "#94e2d5",
            5   : "#89dceb",
            10  : "#74c7ec",
            25  : "#89b4fa",
            50  : "#cba6f7",
            62  : "#eba0ac",
            75  : "#eba0ac",
            100 : "#f38ba8",
        })
    )
)
