
bind = XF86Fn+Mod1, l, exec, cat $HOME/email.txt | wtype - && dunstify "email wtyped" 


# Create virtual display for ipad to vnc into
bind = Control+Mod4+Mod1, h, exec, hyprctl output create headless headless && wayvnc -o "headless" 0.0.0.0

# Automate putting btop on same ipad display
# (Control + super + alt)
bind = Control+Mod4+Mod1, b, exec, alacritty -T BTOP-WINDOW -o 'font.size=12' -e btop & sleep 0.5 && hyprctl dispatch focuswindow title:"BTOP-WINDOW" && hyprctl dispatch movewindow mon:headless

# Automate music setup
# (Control + super + alt) + m
bind = Control+Mod4+alt, m, exec, hyprctl dispatch focusmonitor headless && firefox --new-window "https://music.apple.com" && alacritty -e cava && sleep 0.5 && hyprctl focuswindow title:"cava" && hyprctl dispatch movewindow mon:headless

