$accent = rgba(203, 166, 247, 1.0)
$text = rgba(205, 214, 244, 1.0)
$font = JetBrainsMono Nerd Font Mono

general {
	ignore_empty_input = true
	hide_cursor = true
}

background {
	monitor = 
	path = /home/d/.pic/space1.png
	
	blur_passes = 3
	blur_size = 7
}

input-field {
	monitor =

	inner_color = rgb(30, 30, 46)
	font_color = $text
	outer_color = $accent
	fail_color = rgb(243, 139, 168)
	fail_transition = 200

	halign = center
	valign = bottom
	position = 0, 100
}

label { # clock
	monitor = 
	text = $TIME

	color = $text
	font_size = 50

	halign = center
	valign = top
	position = 0, -30
}

label { # Keyboard
	monitor = 
	text = $LAYOUT

	color = $text
	font_size = 15

	halign = right
	valign = bottom
	position = -10, 10
}

label { # Cowsay lock message
	monitor = 
	text = cmd[update:5000] cowsay -r "compter locked, come back later"
	# text = cmd[update:5000] cbonsai -p
	# text = cmd[update:5000] cbonsai -p | ansifilter -M
	allow_breaks="true"

	color = $accent
	font_size = 20
	font_family = $font

	halign = center
	valign = center
	position = -10, 10
}
