preload = /home/d/.pic/space1.jpg

splash = false

wallpaper {
    monitor = 
    # path = ~/.pic/space1.jpg
    path = ~/.pic/miracle.jpeg
}
# wallpaper = eDP-1,/home/d/.pic/FTL.jpg
# wallpaper = , /home/d/.pic/space1.jpg
# wallpaper = headless, /home/d/.pic/magicpattern_mocha_stars.png
