$accent = rgb(203, 166, 247)
$text = rgb(205, 214, 244)


general {
	ignore_empty_input = true
	hide_cursor = true
}

background {
	monitor = 
	path = /home/d/.pic/space1.png
	
	blur_passes = 3
	blur_size = 7
}

input-field {
	monitor =

	inner_color = rgb(30, 30, 46)
	font_color = $text
	outer_color = $accent
	fail_color = rgb(243, 139, 168)
	fail_transition = 200

	halign = center
	valign = bottom
	position = 0, 100
}

label { # clock
	monitor = 
	text = $TIME

	color = $text
	font_size = 50

	halign = center
	valign = top
	position = 0, -30
}

label { # Keyboard
	monitor = 
	text = $LAYOUT

	color = $text
	font_size = 15

	halign = right
	valign = bottom
	position = -10, 10
}

label { # Tree
	monitor = 
	text = cmd[update:1000] cat /tmp/tree2 | ansifilter -M --wrap=60
	allow_breaks="true"

	color = $text
	font_size = 1

	halign = center
	valign = center
	position = -10, 10
}
